[gd_scene load_steps=10 format=3 uid="uid://rk33yhmov7l3"]

[ext_resource type="Script" uid="uid://cxtbitoqm04ks" path="res://scripts/landing_pad.gd" id="1_vmkp1"]
[ext_resource type="PackedScene" uid="uid://bd0phqxxkb8h1" path="res://scenes/player/player.tscn" id="2_w6h2s"]
[ext_resource type="PackedScene" uid="uid://dip433wpgngm7" path="res://scenes/obstacles/moving_obstacle.tscn" id="3_w6h2s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rd3vj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_2q6dc"]
sky_material = SubResource("ProceduralSkyMaterial_rd3vj")

[sub_resource type="Environment" id="Environment_w7c3h"]
background_mode = 2
sky = SubResource("Sky_2q6dc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd3vj"]
albedo_color = Color(0.30506, 0.230321, 0.123477, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q6dc"]
albedo_color = Color(8.66354e-06, 0.860988, 0.860988, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7c3h"]
albedo_color = Color(4.28364e-06, 0.832985, 0.390684, 1)

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w7c3h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.836514, -0.547671, 0.0173379, -0.224143, 0.370888, 0.901222, -0.500003, 0.749999, -0.43301, 0, 10, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_rd3vj")

[node name="launchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_2q6dc")

[node name="landingPad" type="CSGBox3D" parent="." groups=["goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_w7c3h")
script = ExtResource("1_vmkp1")
file_path = "uid://c5elxy06evgjy"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 3.965, 7.52)
fov = 71.3834

[node name="player" parent="." instance=ExtResource("2_w6h2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)

[node name="moving_obstacle" parent="." groups=["obstacle"] instance=ExtResource("3_w6h2s")]
